(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad26)")
  (net 2 "Net-(J1-Pad25)")
  (net 3 "Net-(J1-Pad24)")
  (net 4 "Net-(J1-Pad21)")
  (net 5 "Net-(J1-Pad20)")
  (net 6 "Net-(J1-Pad19)")
  (net 7 "Net-(J1-Pad18)")
  (net 8 "Net-(J1-Pad17)")
  (net 9 "Net-(J1-Pad15)")
  (net 10 "Net-(J1-Pad14)")
  (net 11 "Net-(J1-Pad13)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad11)")
  (net 14 "Net-(J1-Pad10)")
  (net 15 "Net-(J1-Pad9)")
  (net 16 "Net-(J1-Pad8)")
  (net 17 "Net-(J1-Pad7)")
  (net 18 "Net-(J1-Pad6)")
  (net 19 "Net-(J1-Pad5)")
  (net 20 "Net-(J1-Pad4)")
  (net 21 "Net-(J1-Pad3)")
  (net 22 "Net-(J1-Pad2)")
  (net 23 "Net-(J1-Pad16)")
  (net 24 "Net-(J1-Pad1)")
  (net 25 "Net-(J1-Pad23)")
  (net 26 "Net-(J1-Pad22)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module UserLib:DF56C-26S (layer F.Cu) (tedit 61D9F240) (tstamp 61DA67BB)
    (at 34.29 40.64 270)
    (path /61DA9DE8)
    (fp_text reference J1 (at 0 -2.775 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x26 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 25 smd rect (at 3.9 -1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad25)") (clearance 0.1))
    (pad 23 smd rect (at 3.3 -1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad23)") (clearance 0.1))
    (pad 21 smd rect (at 2.7 -1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad21)") (clearance 0.1))
    (pad 19 smd rect (at 2.1 -1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad19)") (clearance 0.1))
    (pad 17 smd rect (at 1.5 -1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad17)") (clearance 0.1))
    (pad 15 smd rect (at 0.9 -1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad15)") (clearance 0.1))
    (pad 12 smd rect (at -0.9 -1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad12)") (clearance 0.1))
    (pad 10 smd rect (at -1.5 -1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad10)") (clearance 0.1))
    (pad 8 smd rect (at -2.1 -1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad8)") (clearance 0.1))
    (pad 6 smd rect (at -2.7 -1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad6)") (clearance 0.1))
    (pad 4 smd rect (at -3.3 -1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad4)") (clearance 0.1))
    (pad 26 smd rect (at 4.2 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad26)") (clearance 0.1))
    (pad 24 smd rect (at 3.6 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad24)") (clearance 0.1))
    (pad 22 smd rect (at 3 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J1-Pad22)") (clearance 0.1))
    (pad 20 smd rect (at 2.4 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad20)") (clearance 0.1))
    (pad 18 smd rect (at 1.8 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad18)") (clearance 0.1))
    (pad 16 smd rect (at 1.2 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad16)") (clearance 0.1))
    (pad 14 smd rect (at 0.6 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad14)") (clearance 0.1))
    (pad 13 smd rect (at -0.6 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad13)") (clearance 0.1))
    (pad 11 smd rect (at -1.2 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad11)") (clearance 0.1))
    (pad 9 smd rect (at -1.8 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad9)") (clearance 0.1))
    (pad 7 smd rect (at -2.4 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad7)") (clearance 0.1))
    (pad 5 smd rect (at -3 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad5)") (clearance 0.1))
    (pad 3 smd rect (at -3.6 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad3)") (clearance 0.1))
    (pad GND smd rect (at 5.6 0.825 270) (size 0.7 0.7) (drill (offset 0 0.35)) (layers F.Cu F.Paste F.Mask)
      (clearance 0.1))
    (pad 2 smd rect (at -3.9 -1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad2)") (clearance 0.1))
    (pad GND smd rect (at -5.35 -1.445 270) (size 1.2 0.7) (drill (offset 0 0.35)) (layers F.Cu F.Paste F.Mask)
      (clearance 0.1))
    (pad GND smd rect (at 0 -0.775 270) (size 1 0.7) (drill (offset 0 -0.35)) (layers F.Cu F.Paste F.Mask)
      (clearance 0.1))
    (pad GND smd rect (at 5.35 -1.445 270) (size 1.2 0.7) (drill (offset 0 0.35)) (layers F.Cu F.Paste F.Mask)
      (clearance 0.1))
    (pad 1 smd rect (at -4.2 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad1)") (clearance 0.1))
    (pad GND smd rect (at -5.6 0.825 270) (size 0.7 0.7) (drill (offset 0 0.35)) (layers F.Cu F.Paste F.Mask)
      (clearance 0.1))
  )

  (module UserLib:DF56C-26S (layer F.Cu) (tedit 61D9F240) (tstamp 61DA67DE)
    (at 67.31 40.64 90)
    (path /61D9EF07)
    (fp_text reference J2 (at 0 -2.775 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x26 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND smd rect (at -5.6 0.825 90) (size 0.7 0.7) (drill (offset 0 0.35)) (layers F.Cu F.Paste F.Mask)
      (clearance 0.1))
    (pad 1 smd rect (at -4.2 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad26)") (clearance 0.1))
    (pad GND smd rect (at 5.35 -1.445 90) (size 1.2 0.7) (drill (offset 0 0.35)) (layers F.Cu F.Paste F.Mask)
      (clearance 0.1))
    (pad GND smd rect (at 0 -0.775 90) (size 1 0.7) (drill (offset 0 -0.35)) (layers F.Cu F.Paste F.Mask)
      (clearance 0.1))
    (pad GND smd rect (at -5.35 -1.445 90) (size 1.2 0.7) (drill (offset 0 0.35)) (layers F.Cu F.Paste F.Mask)
      (clearance 0.1))
    (pad 2 smd rect (at -3.9 -1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad25)") (clearance 0.1))
    (pad GND smd rect (at 5.6 0.825 90) (size 0.7 0.7) (drill (offset 0 0.35)) (layers F.Cu F.Paste F.Mask)
      (clearance 0.1))
    (pad 3 smd rect (at -3.6 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad24)") (clearance 0.1))
    (pad 5 smd rect (at -3 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J1-Pad22)") (clearance 0.1))
    (pad 7 smd rect (at -2.4 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad20)") (clearance 0.1))
    (pad 9 smd rect (at -1.8 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad18)") (clearance 0.1))
    (pad 11 smd rect (at -1.2 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad16)") (clearance 0.1))
    (pad 13 smd rect (at -0.6 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad14)") (clearance 0.1))
    (pad 14 smd rect (at 0.6 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad13)") (clearance 0.1))
    (pad 16 smd rect (at 1.2 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad11)") (clearance 0.1))
    (pad 18 smd rect (at 1.8 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad9)") (clearance 0.1))
    (pad 20 smd rect (at 2.4 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad7)") (clearance 0.1))
    (pad 22 smd rect (at 3 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad5)") (clearance 0.1))
    (pad 24 smd rect (at 3.6 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad3)") (clearance 0.1))
    (pad 26 smd rect (at 4.2 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad1)") (clearance 0.1))
    (pad 4 smd rect (at -3.3 -1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad23)") (clearance 0.1))
    (pad 6 smd rect (at -2.7 -1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad21)") (clearance 0.1))
    (pad 8 smd rect (at -2.1 -1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad19)") (clearance 0.1))
    (pad 10 smd rect (at -1.5 -1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad17)") (clearance 0.1))
    (pad 12 smd rect (at -0.9 -1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad15)") (clearance 0.1))
    (pad 15 smd rect (at 0.9 -1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad12)") (clearance 0.1))
    (pad 17 smd rect (at 1.5 -1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad10)") (clearance 0.1))
    (pad 19 smd rect (at 2.1 -1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad8)") (clearance 0.1))
    (pad 21 smd rect (at 2.7 -1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad6)") (clearance 0.1))
    (pad 23 smd rect (at 3.3 -1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad4)") (clearance 0.1))
    (pad 25 smd rect (at 3.9 -1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad2)") (clearance 0.1))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61DA680E)
    (at 49.53 25.955001)
    (descr "Through hole straight pin header, 2x13, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x13 2.54mm double row")
    (path /61DB305B)
    (fp_text reference J3 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x13_Odd_Even (at 1.27 32.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 32.25) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 32.25) (end 4.35 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 31.81) (end 3.87 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 31.75) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end -1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad26)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x13_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 71.7 23.7) (end 71.7 58.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30 23.697239) (end 71.7 23.697239) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30 58.6) (end 30 23.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.7 58.585186) (end 30 58.585186) (layer Edge.Cuts) (width 0.1))
  (gr_text "DJI Coax only has 20 conductors (2 x 10 split)\nat least 6 pins must be gnd or power duplicated or left NC" (at 48.7 16.1) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

)
