(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 68)
    (zones 0)
    (modules 3)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.7 0.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad25)")
  (net 2 "Net-(J1-Pad21)")
  (net 3 "Net-(J1-Pad20)")
  (net 4 "Net-(J1-Pad19)")
  (net 5 "Net-(J1-Pad18)")
  (net 6 "Net-(J1-Pad17)")
  (net 7 "Net-(J1-Pad15)")
  (net 8 "Net-(J1-Pad14)")
  (net 9 "Net-(J1-Pad13)")
  (net 10 "Net-(J1-Pad12)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad10)")
  (net 13 "Net-(J1-Pad9)")
  (net 14 "Net-(J1-Pad8)")
  (net 15 "Net-(J1-Pad7)")
  (net 16 "Net-(J1-Pad6)")
  (net 17 "Net-(J1-Pad5)")
  (net 18 "Net-(J1-Pad4)")
  (net 19 "Net-(J1-Pad3)")
  (net 20 "Net-(J1-Pad2)")
  (net 21 "Net-(J1-Pad16)")
  (net 22 "Net-(J1-Pad1)")
  (net 23 "Net-(J1-Pad23)")
  (net 24 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module UserLib:DF56C-26S (layer F.Cu) (tedit 61DA0221) (tstamp 61DA7568)
    (at 68.2 39.9 90)
    (path /61D9EF07)
    (fp_text reference J2 (at 0 -2.775 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "To Air Unit" (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 25 smd rect (at 3.9 -1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad2)") (clearance 0.1))
    (pad 23 smd rect (at 3.3 -1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad4)") (clearance 0.1))
    (pad 21 smd rect (at 2.7 -1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad6)") (clearance 0.1))
    (pad 19 smd rect (at 2.1 -1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad8)") (clearance 0.1))
    (pad 17 smd rect (at 1.5 -1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad10)") (clearance 0.1))
    (pad 15 smd rect (at 0.9 -1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad12)") (clearance 0.1))
    (pad 12 smd rect (at -0.9 -1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad15)") (clearance 0.1))
    (pad 10 smd rect (at -1.5 -1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad17)") (clearance 0.1))
    (pad 8 smd rect (at -2.1 -1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad19)") (clearance 0.1))
    (pad 6 smd rect (at -2.7 -1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad21)") (clearance 0.1))
    (pad 4 smd rect (at -3.3 -1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad23)") (clearance 0.1))
    (pad 26 smd rect (at 4.2 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad1)") (clearance 0.1))
    (pad 24 smd rect (at 3.6 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad3)") (clearance 0.1))
    (pad 22 smd rect (at 3 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad5)") (clearance 0.1))
    (pad 20 smd rect (at 2.4 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad7)") (clearance 0.1))
    (pad 18 smd rect (at 1.8 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad9)") (clearance 0.1))
    (pad 16 smd rect (at 1.2 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad11)") (clearance 0.1))
    (pad 14 smd rect (at 0.6 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad13)") (clearance 0.1))
    (pad 13 smd rect (at -0.6 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad14)") (clearance 0.1))
    (pad 11 smd rect (at -1.2 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad16)") (clearance 0.1))
    (pad 9 smd rect (at -1.8 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad18)") (clearance 0.1))
    (pad 7 smd rect (at -2.4 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad20)") (clearance 0.1))
    (pad 5 smd rect (at -3 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 24 GND) (clearance 0.1))
    (pad 3 smd rect (at -3.6 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 24 GND) (clearance 0.1))
    (pad GND smd rect (at 5.6 0.825 90) (size 0.7 0.7) (drill (offset 0 0.35)) (layers F.Cu F.Paste F.Mask)
      (net 24 GND) (clearance 0.1))
    (pad 2 smd rect (at -3.9 -1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad25)") (clearance 0.1))
    (pad GND smd rect (at -5.35 -1.445 90) (size 1.2 0.7) (drill (offset 0 0.35)) (layers F.Cu F.Paste F.Mask)
      (net 24 GND) (clearance 0.1))
    (pad GND smd rect (at 0 -0.775 90) (size 1 0.7) (drill (offset 0 -0.35)) (layers F.Cu F.Paste F.Mask)
      (net 24 GND) (clearance 0.1))
    (pad GND smd rect (at 5.35 -1.445 90) (size 1.2 0.7) (drill (offset 0 0.35)) (layers F.Cu F.Paste F.Mask)
      (net 24 GND) (clearance 0.1))
    (pad 1 smd rect (at -4.2 1.185 90) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 24 GND) (clearance 0.1))
    (pad GND smd rect (at -5.6 0.825 90) (size 0.7 0.7) (drill (offset 0 0.35)) (layers F.Cu F.Paste F.Mask)
      (net 24 GND) (clearance 0.1))
    (model DF56C-26S-0.3V.stp
      (offset (xyz -6.25 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module UserLib:DF56C-26S (layer F.Cu) (tedit 61DA013C) (tstamp 61DA7545)
    (at 33.8 40 270)
    (path /61DA9DE8)
    (fp_text reference J1 (at 0 -2.775 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "To Cam" (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND smd rect (at -5.6 0.825 270) (size 0.7 0.7) (drill (offset 0 0.35)) (layers F.Cu F.Paste F.Mask)
      (net 24 GND) (clearance 0.1))
    (pad 1 smd rect (at -4.2 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad1)") (clearance 0.1))
    (pad GND smd rect (at 5.35 -1.445 270) (size 1.2 0.7) (drill (offset 0 0.35)) (layers F.Cu F.Paste F.Mask)
      (net 24 GND) (clearance 0.1))
    (pad GND smd rect (at 0 -0.775 270) (size 1 0.7) (drill (offset 0 -0.35)) (layers F.Cu F.Paste F.Mask)
      (net 24 GND) (clearance 0.1))
    (pad GND smd rect (at -5.35 -1.445 270) (size 1.2 0.7) (drill (offset 0 0.35)) (layers F.Cu F.Paste F.Mask)
      (net 24 GND) (clearance 0.1))
    (pad 2 smd rect (at -3.9 -1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad2)") (clearance 0.1))
    (pad GND smd rect (at 5.6 0.825 270) (size 0.7 0.7) (drill (offset 0 0.35)) (layers F.Cu F.Paste F.Mask)
      (net 24 GND) (clearance 0.1))
    (pad 3 smd rect (at -3.6 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad3)") (clearance 0.1))
    (pad 5 smd rect (at -3 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad5)") (clearance 0.1))
    (pad 7 smd rect (at -2.4 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad7)") (clearance 0.1))
    (pad 9 smd rect (at -1.8 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad9)") (clearance 0.1))
    (pad 11 smd rect (at -1.2 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad11)") (clearance 0.1))
    (pad 13 smd rect (at -0.6 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad13)") (clearance 0.1))
    (pad 14 smd rect (at 0.6 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad14)") (clearance 0.1))
    (pad 16 smd rect (at 1.2 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad16)") (clearance 0.1))
    (pad 18 smd rect (at 1.8 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad18)") (clearance 0.1))
    (pad 20 smd rect (at 2.4 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad20)") (clearance 0.1))
    (pad 22 smd rect (at 3 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 24 GND) (clearance 0.1))
    (pad 24 smd rect (at 3.6 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 24 GND) (clearance 0.1))
    (pad 26 smd rect (at 4.2 1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 24 GND) (clearance 0.1))
    (pad 4 smd rect (at -3.3 -1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad4)") (clearance 0.1))
    (pad 6 smd rect (at -2.7 -1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad6)") (clearance 0.1))
    (pad 8 smd rect (at -2.1 -1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad8)") (clearance 0.1))
    (pad 10 smd rect (at -1.5 -1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad10)") (clearance 0.1))
    (pad 12 smd rect (at -0.9 -1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad12)") (clearance 0.1))
    (pad 15 smd rect (at 0.9 -1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad15)") (clearance 0.1))
    (pad 17 smd rect (at 1.5 -1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad17)") (clearance 0.1))
    (pad 19 smd rect (at 2.1 -1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad19)") (clearance 0.1))
    (pad 21 smd rect (at 2.7 -1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad21)") (clearance 0.1))
    (pad 23 smd rect (at 3.3 -1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad23)") (clearance 0.1))
    (pad 25 smd rect (at 3.9 -1.185 270) (size 0.22 0.52) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad25)") (clearance 0.1))
    (model DF56C-26S-0.3V.stp
      (offset (xyz -6.25 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61DA680E)
    (at 49.53 25.955001)
    (descr "Through hole straight pin header, 2x13, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x13 2.54mm double row")
    (path /61DB305B)
    (fp_text reference J3 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x13_Odd_Even (at 1.27 32.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 32.25) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 32.25) (end 4.35 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 31.81) (end 3.87 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 31.75) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end -1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x13_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "This layout is based on preliminary photos of a DJI board\nmay not be valid in the case of crossover cable layout\n" (at 46.3 63.6) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 71.7 23.7) (end 71.7 58.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30 23.697239) (end 71.7 23.697239) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30 58.6) (end 30 23.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.7 58.6) (end 30 58.6) (layer Edge.Cuts) (width 0.1))
  (gr_text "DJI Coax only has 20 conductors (2 x 10 split)\nat least 6 pins must be gnd or power duplicated or left NC" (at 48.7 16.1) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (via (at 35.56 46.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 35.245 46.045) (end 35.3 46.1) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 35.245 45.35) (end 35.245 46.045) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 32.615 43) (end 32.615 43.485) (width 0.25) (layer F.Cu) (net 24))
  (via (at 33.2 46.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 32.975 45.975) (end 33.1 46.1) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 32.975 45.6) (end 32.975 45.975) (width 0.25) (layer F.Cu) (net 24))
  (via (at 32 46.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 32.6 45.6) (end 32.2 46) (width 0.25) (layer F.Cu) (net 24))
  (via (at 32 43.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 32.615 43.085) (end 32.3 43.4) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 32.615 43) (end 32.615 43.085) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 32.975 34.4) (end 34.6 34.4) (width 0.25) (layer F.Cu) (net 24))
  (via (at 32.7 33.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 32.975 33.975) (end 32.7 33.7) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 32.975 34.4) (end 32.975 33.975) (width 0.25) (layer F.Cu) (net 24))
  (via (at 35.3 33.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 35.245 33.755) (end 35.3 33.7) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 35.245 34.65) (end 35.245 33.755) (width 0.25) (layer F.Cu) (net 24))
  (via (at 35.3 33.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 32.2 43) (end 32 43.2) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 32.6 43) (end 32.2 43) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 32.975 45.6) (end 34.8 45.6) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 34.8 45.6) (end 34.9 45.5) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 35.245 45.35) (end 32.75 45.35) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 32.6 45.6) (end 32 46.2) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 32.975 45.6) (end 32.6 45.6) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 32.975 45.6) (end 32.4 45.6) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 32.1 46.1) (end 32 46.2) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 32.975 45.6) (end 32.1 45.6) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 32.1 45.6) (end 32.1 46.1) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 69.385 42.9) (end 69.385 44.085) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 69.385 44.085) (end 69.2 44.27) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 69.2 44.27) (end 69.2 45.4) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 69.2 45.4) (end 69.6 45.4) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 69.6 45.4) (end 69.6 44.2) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 69.6 44.2) (end 69.5 44.1) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 69.5 44.1) (end 69.4 44.1) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 69.4 44.1) (end 69.4 45.5) (width 0.25) (layer F.Cu) (net 24))
  (via (at 69.3 46.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 69.025 46.125) (end 69.3 46.4) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 69.025 45.5) (end 69.025 46.125) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 69.3 46.4) (end 69.3 45.8) (width 0.25) (layer F.Cu) (net 24))
  (via (at 66.5 46.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 66.755 46.145) (end 66.5 46.4) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 66.755 45.25) (end 66.755 46.145) (width 0.25) (layer F.Cu) (net 24))
  (via (at 68.6 43.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 69.385 43.015) (end 68.6 43.8) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 69.385 42.9) (end 69.385 43.015) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 68.999999 43.400001) (end 68.6 43.8) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 69.3 43.4) (end 68.999999 43.400001) (width 0.25) (layer F.Cu) (net 24))
  (via (at 66.1 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 66.2 39.9) (end 66.1 40) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 67.425 39.9) (end 66.2 39.9) (width 0.25) (layer F.Cu) (net 24))
  (via (at 68.8 33.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 69.025 33.625) (end 68.8 33.4) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 69.025 34.3) (end 69.025 33.625) (width 0.25) (layer F.Cu) (net 24))
  (via (at 66.3 33.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 66.755 33.955) (end 66.3 33.5) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 66.755 34.55) (end 66.755 33.955) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 66.755 45.25) (end 69.15 45.25) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 69.15 45.25) (end 69.4 45.5) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 66.755 34.55) (end 69.25 34.55) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 69.25 34.55) (end 69.1 34.4) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 69.1 34.4) (end 67.1 34.4) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 34.575 40) (end 36 40) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 36 40) (end 36 40) (width 0.25) (layer F.Cu) (net 24) (tstamp 61DA8BEE))
  (via (at 36 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))

  (zone (net 24) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 33.4 46.1) (xy 31.7 46.1) (xy 31.7 42.7) (xy 33.4 42.7)
      )
    )
    (filled_polygon
      (pts
        (xy 32.742 44.78625) (xy 32.752 44.79625) (xy 32.752 45.473) (xy 32.772 45.473) (xy 32.772 45.727)
        (xy 32.752 45.727) (xy 32.752 45.747) (xy 32.498 45.747) (xy 32.498 45.727) (xy 32.478 45.727)
        (xy 32.478 45.473) (xy 32.498 45.473) (xy 32.498 44.77375) (xy 32.488 44.76375) (xy 32.488 43.49)
        (xy 32.742 43.49)
      )
    )
  )
  (zone (net 24) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70.6 57.7) (xy 31.1 57.7) (xy 31.1 24.3) (xy 70.6 24.3)
      )
    )
    (filled_polygon
      (pts
        (xy 70.473 57.573) (xy 53.01479 57.573) (xy 53.167588 57.43527) (xy 53.341641 57.201921) (xy 53.466825 56.9391)
        (xy 53.511476 56.791891) (xy 53.390155 56.562001) (xy 52.197 56.562001) (xy 52.197 56.582001) (xy 51.943 56.582001)
        (xy 51.943 56.562001) (xy 51.923 56.562001) (xy 51.923 56.308001) (xy 51.943 56.308001) (xy 51.943 54.022001)
        (xy 52.197 54.022001) (xy 52.197 56.308001) (xy 53.390155 56.308001) (xy 53.511476 56.078111) (xy 53.466825 55.930902)
        (xy 53.341641 55.668081) (xy 53.167588 55.434732) (xy 52.951355 55.239823) (xy 52.825745 55.165001) (xy 52.951355 55.090179)
        (xy 53.167588 54.89527) (xy 53.341641 54.661921) (xy 53.466825 54.3991) (xy 53.511476 54.251891) (xy 53.390155 54.022001)
        (xy 52.197 54.022001) (xy 51.943 54.022001) (xy 51.923 54.022001) (xy 51.923 53.768001) (xy 51.943 53.768001)
        (xy 51.943 51.482001) (xy 52.197 51.482001) (xy 52.197 53.768001) (xy 53.390155 53.768001) (xy 53.511476 53.538111)
        (xy 53.466825 53.390902) (xy 53.341641 53.128081) (xy 53.167588 52.894732) (xy 52.951355 52.699823) (xy 52.825745 52.625001)
        (xy 52.951355 52.550179) (xy 53.167588 52.35527) (xy 53.341641 52.121921) (xy 53.466825 51.8591) (xy 53.511476 51.711891)
        (xy 53.390155 51.482001) (xy 52.197 51.482001) (xy 51.943 51.482001) (xy 51.923 51.482001) (xy 51.923 51.228001)
        (xy 51.943 51.228001) (xy 51.943 51.208001) (xy 52.197 51.208001) (xy 52.197 51.228001) (xy 53.390155 51.228001)
        (xy 53.511476 50.998111) (xy 53.466825 50.850902) (xy 53.341641 50.588081) (xy 53.167588 50.354732) (xy 52.951355 50.159823)
        (xy 52.834466 50.090196) (xy 53.016632 49.968476) (xy 53.223475 49.761633) (xy 53.38599 49.518412) (xy 53.497932 49.248159)
        (xy 53.555 48.961261) (xy 53.555 48.668741) (xy 53.497932 48.381843) (xy 53.38599 48.11159) (xy 53.223475 47.868369)
        (xy 53.016632 47.661526) (xy 52.84224 47.545001) (xy 53.016632 47.428476) (xy 53.223475 47.221633) (xy 53.38599 46.978412)
        (xy 53.497932 46.708159) (xy 53.555 46.421261) (xy 53.555 46.128741) (xy 53.497932 45.841843) (xy 53.38599 45.57159)
        (xy 53.223475 45.328369) (xy 53.016632 45.121526) (xy 52.84224 45.005001) (xy 53.016632 44.888476) (xy 53.223475 44.681633)
        (xy 53.38599 44.438412) (xy 53.497932 44.168159) (xy 53.555 43.881261) (xy 53.555 43.588741) (xy 53.497932 43.301843)
        (xy 53.38599 43.03159) (xy 53.223475 42.788369) (xy 53.016632 42.581526) (xy 52.84224 42.465001) (xy 53.016632 42.348476)
        (xy 53.223475 42.141633) (xy 53.38599 41.898412) (xy 53.497932 41.628159) (xy 53.555 41.341261) (xy 53.555 41.048741)
        (xy 53.497932 40.761843) (xy 53.38599 40.49159) (xy 53.223475 40.248369) (xy 53.016632 40.041526) (xy 52.84224 39.925001)
        (xy 53.016632 39.808476) (xy 53.223475 39.601633) (xy 53.38599 39.358412) (xy 53.497932 39.088159) (xy 53.555 38.801261)
        (xy 53.555 38.508741) (xy 53.497932 38.221843) (xy 53.38599 37.95159) (xy 53.223475 37.708369) (xy 53.016632 37.501526)
        (xy 52.84224 37.385001) (xy 53.016632 37.268476) (xy 53.223475 37.061633) (xy 53.38599 36.818412) (xy 53.497932 36.548159)
        (xy 53.555 36.261261) (xy 53.555 35.968741) (xy 53.497932 35.681843) (xy 53.38599 35.41159) (xy 53.223475 35.168369)
        (xy 53.016632 34.961526) (xy 52.84224 34.845001) (xy 53.016632 34.728476) (xy 53.223475 34.521633) (xy 53.38599 34.278412)
        (xy 53.497932 34.008159) (xy 53.555 33.721261) (xy 53.555 33.428741) (xy 53.497932 33.141843) (xy 53.38599 32.87159)
        (xy 53.223475 32.628369) (xy 53.016632 32.421526) (xy 52.84224 32.305001) (xy 53.016632 32.188476) (xy 53.223475 31.981633)
        (xy 53.38599 31.738412) (xy 53.497932 31.468159) (xy 53.555 31.181261) (xy 53.555 30.888741) (xy 53.497932 30.601843)
        (xy 53.38599 30.33159) (xy 53.223475 30.088369) (xy 53.016632 29.881526) (xy 52.84224 29.765001) (xy 53.016632 29.648476)
        (xy 53.223475 29.441633) (xy 53.38599 29.198412) (xy 53.497932 28.928159) (xy 53.555 28.641261) (xy 53.555 28.348741)
        (xy 53.497932 28.061843) (xy 53.38599 27.79159) (xy 53.223475 27.548369) (xy 53.016632 27.341526) (xy 52.84224 27.225001)
        (xy 53.016632 27.108476) (xy 53.223475 26.901633) (xy 53.38599 26.658412) (xy 53.497932 26.388159) (xy 53.555 26.101261)
        (xy 53.555 25.808741) (xy 53.497932 25.521843) (xy 53.38599 25.25159) (xy 53.223475 25.008369) (xy 53.016632 24.801526)
        (xy 52.773411 24.639011) (xy 52.503158 24.527069) (xy 52.21626 24.470001) (xy 51.92374 24.470001) (xy 51.636842 24.527069)
        (xy 51.366589 24.639011) (xy 51.123368 24.801526) (xy 50.991513 24.933381) (xy 50.969502 24.860821) (xy 50.910537 24.750507)
        (xy 50.831185 24.653816) (xy 50.734494 24.574464) (xy 50.62418 24.515499) (xy 50.504482 24.479189) (xy 50.38 24.466929)
        (xy 48.68 24.466929) (xy 48.555518 24.479189) (xy 48.43582 24.515499) (xy 48.325506 24.574464) (xy 48.228815 24.653816)
        (xy 48.149463 24.750507) (xy 48.090498 24.860821) (xy 48.054188 24.980519) (xy 48.041928 25.105001) (xy 48.041928 26.805001)
        (xy 48.054188 26.929483) (xy 48.090498 27.049181) (xy 48.149463 27.159495) (xy 48.228815 27.256186) (xy 48.325506 27.335538)
        (xy 48.43582 27.394503) (xy 48.50838 27.416514) (xy 48.376525 27.548369) (xy 48.21401 27.79159) (xy 48.102068 28.061843)
        (xy 48.045 28.348741) (xy 48.045 28.641261) (xy 48.102068 28.928159) (xy 48.21401 29.198412) (xy 48.376525 29.441633)
        (xy 48.583368 29.648476) (xy 48.75776 29.765001) (xy 48.583368 29.881526) (xy 48.376525 30.088369) (xy 48.21401 30.33159)
        (xy 48.102068 30.601843) (xy 48.045 30.888741) (xy 48.045 31.181261) (xy 48.102068 31.468159) (xy 48.21401 31.738412)
        (xy 48.376525 31.981633) (xy 48.583368 32.188476) (xy 48.75776 32.305001) (xy 48.583368 32.421526) (xy 48.376525 32.628369)
        (xy 48.21401 32.87159) (xy 48.102068 33.141843) (xy 48.045 33.428741) (xy 48.045 33.721261) (xy 48.102068 34.008159)
        (xy 48.21401 34.278412) (xy 48.376525 34.521633) (xy 48.583368 34.728476) (xy 48.75776 34.845001) (xy 48.583368 34.961526)
        (xy 48.376525 35.168369) (xy 48.21401 35.41159) (xy 48.102068 35.681843) (xy 48.045 35.968741) (xy 48.045 36.261261)
        (xy 48.102068 36.548159) (xy 48.21401 36.818412) (xy 48.376525 37.061633) (xy 48.583368 37.268476) (xy 48.75776 37.385001)
        (xy 48.583368 37.501526) (xy 48.376525 37.708369) (xy 48.21401 37.95159) (xy 48.102068 38.221843) (xy 48.045 38.508741)
        (xy 48.045 38.801261) (xy 48.102068 39.088159) (xy 48.21401 39.358412) (xy 48.376525 39.601633) (xy 48.583368 39.808476)
        (xy 48.75776 39.925001) (xy 48.583368 40.041526) (xy 48.376525 40.248369) (xy 48.21401 40.49159) (xy 48.102068 40.761843)
        (xy 48.045 41.048741) (xy 48.045 41.341261) (xy 48.102068 41.628159) (xy 48.21401 41.898412) (xy 48.376525 42.141633)
        (xy 48.583368 42.348476) (xy 48.75776 42.465001) (xy 48.583368 42.581526) (xy 48.376525 42.788369) (xy 48.21401 43.03159)
        (xy 48.102068 43.301843) (xy 48.045 43.588741) (xy 48.045 43.881261) (xy 48.102068 44.168159) (xy 48.21401 44.438412)
        (xy 48.376525 44.681633) (xy 48.583368 44.888476) (xy 48.75776 45.005001) (xy 48.583368 45.121526) (xy 48.376525 45.328369)
        (xy 48.21401 45.57159) (xy 48.102068 45.841843) (xy 48.045 46.128741) (xy 48.045 46.421261) (xy 48.102068 46.708159)
        (xy 48.21401 46.978412) (xy 48.376525 47.221633) (xy 48.583368 47.428476) (xy 48.75776 47.545001) (xy 48.583368 47.661526)
        (xy 48.376525 47.868369) (xy 48.21401 48.11159) (xy 48.102068 48.381843) (xy 48.045 48.668741) (xy 48.045 48.961261)
        (xy 48.102068 49.248159) (xy 48.21401 49.518412) (xy 48.376525 49.761633) (xy 48.583368 49.968476) (xy 48.75776 50.085001)
        (xy 48.583368 50.201526) (xy 48.376525 50.408369) (xy 48.21401 50.65159) (xy 48.102068 50.921843) (xy 48.045 51.208741)
        (xy 48.045 51.501261) (xy 48.102068 51.788159) (xy 48.21401 52.058412) (xy 48.376525 52.301633) (xy 48.583368 52.508476)
        (xy 48.75776 52.625001) (xy 48.583368 52.741526) (xy 48.376525 52.948369) (xy 48.21401 53.19159) (xy 48.102068 53.461843)
        (xy 48.045 53.748741) (xy 48.045 54.041261) (xy 48.102068 54.328159) (xy 48.21401 54.598412) (xy 48.376525 54.841633)
        (xy 48.583368 55.048476) (xy 48.75776 55.165001) (xy 48.583368 55.281526) (xy 48.376525 55.488369) (xy 48.21401 55.73159)
        (xy 48.102068 56.001843) (xy 48.045 56.288741) (xy 48.045 56.581261) (xy 48.102068 56.868159) (xy 48.21401 57.138412)
        (xy 48.376525 57.381633) (xy 48.567892 57.573) (xy 31.227 57.573) (xy 31.227 24.427) (xy 70.473 24.427)
      )
    )
  )
)
